CSC300X/pug-views/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Pug Demo</title>
    <script>(src = "script.js", defer)</script>
</head>

<body>
    <nav>
        <p>One</p>
        <p>Two</p>
    </nav>
    <header>
        <h1>Main Heading</h1>
        <p>First Paragraph</p>
    </header>
    <section>
        <p>Section Paragraph</p>
        <ul>
            <li>= index + ':' + val</li>
            <li>= index + ':' + val</li>
            <li>= index + ':' + val</li>
        </ul>
        <aside>
            <h4>Aside Heading</h4>
            <div class="aside-div">
                <p>Aside paragraph in div </p>
            </div>
        </aside>
        <div id="inside-div">
            <h3>Div Heading</h3>
            <form action="#"><input id="car" type="checkbox" name="fav"></form>
        </div>
        <div id="container-left">
            <p>left paragraph</p>
            <div class="additional" id="inside"></div><a href="#">Link here</a>
        </div>
    </section>
</body>

</html>

CSC300X/pug-views/index.pug
extends navigation.pug
block content
    header
        h1 Main Heading
        p First Paragraph
    section
        p Section Paragraph
        ul
            each val, index in ['zero', 'one', 'two']
                li = index + ':' + val
        aside
            h4 Aside Heading
            div.aside-div
                p Aside paragraph in div 
        div#inside-div
            h3 Div Heading
            form(action="#")
                input#car(type="checkbox", name="fav")
        div#container-left
            p left paragraph
            #inside.additional
            a(href="#") Link here
